<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWebEngineView" name="label_web">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>440</width>
      <height>381</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>440</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_token">
    <property name="geometry">
     <rect>
      <x>457</x>
      <y>132</y>
      <width>199</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>199</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>219</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="text">
     <string>Ingnite</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_event">
    <property name="geometry">
     <rect>
      <x>457</x>
      <y>161</y>
      <width>199</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>199</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>219</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="text">
     <string>Get Event Info</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_event">
    <property name="geometry">
     <rect>
      <x>457</x>
      <y>190</y>
      <width>199</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>199</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>219</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="text">
     <string>~Event Info~</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_login">
    <property name="geometry">
     <rect>
      <x>457</x>
      <y>11</y>
      <width>199</width>
      <height>23</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>199</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>219</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_code">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>40</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>199</width>
      <height>23</height>
     </size>
    </property>
    <property name="text">
     <string>~User Code~</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_code_text">
    <property name="geometry">
     <rect>
      <x>458</x>
      <y>41</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>199</width>
      <height>23</height>
     </size>
    </property>
    <property name="text">
     <string>Code:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>703</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QLabel</extends>
   <header location="global">qwebengineview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
